# client

DB_USER=neo4j
DB_PASSWORD=this_is_a_strong_password
DB_HOST=localhost
DB_PORT=7687

# database

NEO4J_AUTH=neo4j/this_is_a_strong_password
NEO4J_dbms_security_procedures_unrestricted=apoc.\*
NEO4J_dbms_memory_pagecache_size=1G
NEO4J_dbms.memory.heap.initial_size=1G
NEO4J_dbms_memory_heap_max\_\_size=1G
